spring.datasource.url=jdbc:postgresql://localhost:5432/svc_backend_team
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect














#Disable batch job's auto start
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema:always
spring.jpa.generate-ddl=true
input=file:/Users/bunyasan/learning/spring-boot/demo/src/main/resources/data_set.csv